# PetStar

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/petstarproject/petstar/: PetstarApplication.java
src/main/java/com/petstarproject/petstar/configuration/: S3Config.java
src/main/java/com/petstarproject/petstar/controller/: PetController.java  PostingController.java  VideoController.java
src/main/java/com/petstarproject/petstar/dto/: MessageResponse.java  PetInfoResponse.java  PostingRequest.java  PostingResponse.java  RegisterRequest.java  RegisterRequestJsonMapper.java  UserCreateRequest.java  UserResponse.java  VideoCreateRequest.java  VideoInfoRequest.java  VideoResponse.java  VideoUpdateRequest.java
src/main/java/com/petstarproject/petstar/entity/: Pet.java  Posting.java  User.java  Video.java
src/main/java/com/petstarproject/petstar/enums/: Gender.java  UserRole.java  UserStatus.java  VideoFileType.java  VideoStatus.java  Visibility.java
src/main/java/com/petstarproject/petstar/exception/: DuplicatedEmailException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidVideoFormatException.java  JsonConverException.java  JsonConvertException.java  VideoDurationExtractFailedException.java  VideoSourceRequiredException.java
src/main/java/com/petstarproject/petstar/repository/: PetRepository.java  PostingRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/petstarproject/petstar/service/: FileStorageService.java  PetService.java  PetServiceImpl.java  PostingService.java  PostingServiceImpl.java  S3FileStorageService.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/petstarproject/petstar/service/duration/: Mp4ParserDurationExtractor.java  VideoDurationExtractor.java
src/main/java/entity/: Pet.java  User.java
src/main/resources/: application.properties
src/test/java/com/petstarproject/petstar/: PetstarApplicationTests.java
src/test/java/com/petstarproject/petstar/service/: PetServiceTest.java  PostingServiceImplTest.java  UserServiceTest.java  VideoServiceTest.java
